.main-info {

    &__content {
        display: flex;
        padding-bottom: 115px;
        justify-content: center;
    }

    &__controls {
        display: flex;
        justify-content: center;
    }

    &__info {
        width: 346px;
        font-size: 20px;

        &-wrapper {
            display: flex;
            padding: 20px 0;
            margin-left: 112px;
            flex-direction: column;

            @media (max-width: @page-max-width) {
                margin-left: auto;
            }
        }

        &-control {
            position: relative;
            color: @main-blue;
            text-decoration: none;
            margin-top: auto;
            font-size: 20px;

            &:after {
                content: '';
                position: absolute;
                width: 12px;
                height: 18px;
                top: 50%;
                margin-top: -9px;
                right: -12px;
                background: url("../img/icons/blue-back-arrow.svg");
            }
        }
    }

    &__title {
        max-width: 560px;
        color: @gray-title;
        font-size: 64px;
        font-weight: 900;
    }

    &__button {
        width: 528px;
        height: 80px;
        background-color: #fff;
        border: 4px solid @main-blue;
        font-size: 25px;
        color: @main-blue;

        & + & {
            margin-left: 32px;
        }
    }
}